POST  http://localhost:4000/author-api/author
Content-Type: application/json

{
    "userType":"author",
    "username":"govind",
    "password":"govind",
    "email":"govind@gmail.com"
}

###
POST  http://localhost:4000/author-api/login
Content-Type: application/json

{
    "userType":"author",
    "username":"govind",
    "password":"govind"
    
}

###add new article by author
POST  http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"{{$timestamp}}",
    "title":"Fundamentals of Java Script",
    "category":"programming",
    "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior. Web browsers have a dedicated JavaScript engine that executes the client code.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "username":"govind",
    "comments":[ ],
    "status":true
}

###update article
PUT http://localhost:4000/author-api/article
Content-Type: application/json

{
    "articleId":"1711169895",
    "title":"Fundamentals of Java Script",
    "category":"programming",
    "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "username":"govind",
    "comments":[ ],
    "status":true
}

###soft delete an article by articleId
PUT http://localhost:4000/author-api/article/1711169895
Content-Type: application/json

{
    "articleId":"1711169895",
    "title":"Fundamentals of Java Script",
    "category":"programming",
    "content":"JavaScript, often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior.",
    "dateOfCreation":"{{$datetime iso8601}}",
    "username":"govind",
    "comments":[ ],
    "status":true
}

###reading articles of all users
GET  http://localhost:4000/author-api/articles/govind
